MONGO_URI=mongodb+srv://EduStream:Coder_123@cluster0.hfokunk.mongodb.net/EduStream?appName=Cluster0
PORT=5000
JWT_SECRET=MySuperSecretKey123

CLERK_SECRET_KEY=sk_test_taGEzSqdmRPPbldoJtNzOubQPbCSOkFC40dzEf541S